## Interface: 11200
## Title: SimpleCombatLog |cff7fff7f -Ace2-|r
## Notes: Suppress default combat messages, display simplified ones.
## Notes-esES: Suprime los mensajes de combate por defecto, mostrando unos simplificados.
## Version: 1.1.0.$Revision: 27330 $
## Author: Rophy
## OptionalDeps: Ace2, DewdropLib, ParserLib, RosterLib
## X-Category: Interface Enhancements

## X-ReleaseDate: $Date: 2024-11-12 $
## X-Embeds: Ace2, DewdropLib, ParserLib, RosterLib

## SavedVariables: SimpleCombatLogDB
## SavedVariablesPerCharacter: SimpleCombatLogDBPerChar

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\RosterLib-2.0\RosterLib-2.0.lua
Libs\ParserLib\ParserLib.lua
#Libs\Compost-2.0\Compost-2.0.lua

core.lua

localization.lua
localization-koKR.lua
localization-esES.lua

theme_presets.lua
opt_fix_combatlog.lua

opt_gui_core.lua
opt_gui_color.lua
opt_gui_format.lua
opt_gui_theme.lua
opt_gui_event.lua
opt_gui_filter.lua
opt_gui_watch.lua
